set -g default-terminal "xterm-256color"

set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# bind ^C new-window -n zsh -c "#{pane_current_path}"
# bind c new-window -n zsh -c "#{pane_current_path}"
# set neww -c "#{pane_current_path}"

# key mappings
## vi binding
set-window-option -g mode-keys vi

## status line
set -g status-fg white
set -g status-bg colour234
## pane border
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
