[user]
  email = kuni.110.92@gmail.com
  name = Kunihiko Ito
[color]
  ui = auto
[alias]
  st = status -sb
  ps = push
  pl = pull
  pr = pull --rebase
  ch = checkout
  co = checkout
  cm = commit -m
  ad = add -A
  c  = commit -v
  ca = commit -v --amend
  l = log --decorate --graph
  lo = log --decorate --graph --oneline
  lg = log --graph --decorate
  la = log --decorate --graph --oneline --all
  br = branch
  ba = branch -a
  d = diff
  ds = diff --staged
[github]
  user = kunitoo
[core]
  fileMode = false
  editor = /usr/bin/vim
  excludesfile = ~/.gitignore
  pager = diff-highlight | less
[help]
   autocorrect = 1
[push]
  default = current
[ghq]
  root = ~/src
[credential]
	helper = cache --timeout=3600
