[user]
  email = kuni-ito@esm.co.jp
  name = Kunihiko Ito
[color]
  ui = auto
[alias]
  st = status -sb
  ps = push
  pl = pull
  pr = pull --rebase
  ch = checkout
  co = checkout
  c  = commit -v
  cm = commit -m
  ad = add
  c  = commit -v
  ca = commit -v --amend
  l = log --decorate --graph
  lo = log --decorate --graph --oneline
  lg = log --graph --decorate
  la = log --decorate --graph --oneline --all
  br = branch
  ba = branch -a
  d = diff
  ds = diff --staged
[github]
  user = kunitoo
[core]
  fileMode = false
  quotepath = false
  editor = /usr/bin/vim
  excludesfile = ~/.gitignore
[push]
  default = upstream
[rerere]
  enabled = 1
