set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

bind ^C new-window -n zsh -c "#{pane_current_path}"
bind c new-window -n zsh -c "#{pane_current_path}"

# key mappings
## vi binding
set-window-option -g mode-keys vi

## status line
set -g status-fg white
set -g status-bg colour234

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

set -g mouse on
